# PhotoSearch

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/photosearch/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/com/android/photosearch/data/: PhotoDaoTest.kt
app/src/androidTest/java/com/android/photosearch/presentation/search/: SearchActivityTest.kt  SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/photosearch/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photosearch/: MainApplication.kt
app/src/main/java/com/android/photosearch/data/repository/: PhotoRepositoryImp.kt
app/src/main/java/com/android/photosearch/data/source/local/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/com/android/photosearch/data/source/local/dao/: PhotoDao.kt
app/src/main/java/com/android/photosearch/data/source/remote/: FlickrService.kt  PhotoPagingSource.kt  RetrofitService.kt
app/src/main/java/com/android/photosearch/data/source/remote/model/: PhotoSearchResponse.kt
app/src/main/java/com/android/photosearch/di/: DatabaseModule.kt  NetworkModule.kt  SharedPrefsModule.kt
app/src/main/java/com/android/photosearch/domain/model/: Photo.kt
app/src/main/java/com/android/photosearch/domain/repository/: PhotoRepository.kt
app/src/main/java/com/android/photosearch/domain/usecase/: GetPhotosUseCase.kt
app/src/main/java/com/android/photosearch/domain/usecase/base/: FlowableUseCase.kt  ObservableUseCase.kt  UseCase.kt
app/src/main/java/com/android/photosearch/presentation/: BindingAdapters.kt  Extensions.kt
app/src/main/java/com/android/photosearch/presentation/base/: BaseActivity.kt
app/src/main/java/com/android/photosearch/presentation/search/: PhotoComparator.kt  PhotoViewModel.kt  SearchActivity.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/android/photosearch/util/: Constants.kt  Glide.kt  LDEvent.kt  TestUtil.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_search.xml
app/src/main/res/layout/: activity_search.xml  holder_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/android/photosearch/: UseCaseTest.kt
