buildscript {

    ext.kotlin_version = '1.5.30'
    ext.room_version = '2.3.0'
    ext.retrofit_version = '1.4.32'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.8.1'
    ext.hilt_version = '2.36'
    ext.glide_version = '4.12.0'
    ext.fragment_version = "1.3.6"
    ext.test_version = '1.4.0'
    ext.junit_version = '1.1.3'
    ext.paging_version = "3.0.1"


    repositories {
        google()
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }

}

allprojects {

    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
