<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="photoViewModel"
                type="com.android.photosearch.presentation.search.PhotoViewModel" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_very_small"
            android:gravity="center"
            app:photo="@{photoViewModel.photo}"
            />

</layout>
